[
"alternate",
"alternate"
],
[
"approachtype",
"approachtype"
],
[
"arrowcull",
"arrowcull"
],
[
"arrowpath",
"arrowpath"
],
[
"arrowpath",
"arrowpath"
],
[
"arrowpathN",
"arrowpathN"
],
[
"arrowpathdrawsize",
"arrowpathdrawsize"
],
[
"arrowpathdrawsizefront",
"arrowpathdrawsizefront"
],
[
"arrowpathdrawdistance",
"arrowpathdrawdistance"
],
[
"arrowpathdrawdistancefront",
"arrowpathdrawdistancefront"
],
[
"arrowpathdrawsizeback",
"arrowpathdrawsizeback"
],
[
"arrowpathdrawdistanceback",
"arrowpathdrawdistanceback"
],
[
"arrowpathgrain",
"arrowpathgrain"
],
[
"arrowpathgranulate",
"arrowpathgranulate"
],
[
"arrowpathwidth",
"arrowpathwidth"
],
[
"arrowpathsize",
"arrowpathsize"
],
[
"arrowpathgirth",
"arrowpathgirth"
],
[
"arrowpathwidthN",
"arrowpathwidthN"
],
[
"arrowpathsizeN",
"arrowpathsizeN"
],
[
"arrowpathgirthN",
"arrowpathgirthN"
],
[
"asymptote",
"asymptote"
],
[
"asymptoteoffset",
"asymptoteoffset"
],
[
"asymptotescale",
"asymptotescale"
],
[
"asymptotesize",
"asymptotesize"
],
[
"attenuatex",
"attenuatex"
],
[
"attenuate",
"attenuate"
],
[
"attenuatexoffset",
"attenuatexoffset"
],
[
"attenuateoffset",
"attenuateoffset"
],
[
"attenuatey",
"attenuatey"
],
[
"attenuateyoffset",
"attenuateyoffset"
],
[
"attenuatez",
"attenuatez"
],
[
"attenuatezoffset",
"attenuatezoffset"
],
[
"beat",
"beat"
],
[
"beatmult",
"beatmult"
],
[
"beatmultN",
"beatmultN"
],
[
"beatoffset",
"beatoffset"
],
[
"beatoffsetN",
"beatoffsetN"
],
[
"beatperiod",
"beatperiod"
],
[
"beatsize",
"beatsize"
],
[
"beatperiodN",
"beatperiodN"
],
[
"beatsizeN",
"beatsizeN"
],
[
"beatyN",
"beatyN"
],
[
"beaty",
"beaty"
],
[
"beatyca",
"beatyca"
],
[
"beatymult",
"beatymult"
],
[
"beatymultN",
"beatymultN"
],
[
"beatyoffset",
"beatyoffset"
],
[
"beatyoffsetN",
"beatyoffsetN"
],
[
"beatyperiod",
"beatyperiod"
],
[
"beatysize",
"beatysize"
],
[
"beatyperiodN",
"beatyperiodN"
],
[
"beatysizeN",
"beatysizeN"
],
[
"beatz",
"beatz"
],
[
"beatzN",
"beatzN"
],
[
"beatzca",
"beatzca"
],
[
"beatzmult",
"beatzmult"
],
[
"beatzmultN",
"beatzmultN"
],
[
"beatzoffset",
"beatzoffset"
],
[
"beatzoffsetN",
"beatzoffsetN"
],
[
"beatzperiod",
"beatzperiod"
],
[
"beatzsize",
"beatzsize"
],
[
"beatzperiodN",
"beatzperiodN"
],
[
"blink",
"blink"
],
[
"blinkr",
"blinkr"
],
[
"blinkg",
"blinkg"
],
[
"blinkb",
"blinkb"
],
[
"boomerang",
"boomerang"
],
[
"boost",
"boost"
],
[
"boostN",
"boostN"
],
[
"bounce",
"bounce"
],
[
"bounceoffset",
"bounceoffset"
],
[
"bounceperiod",
"bounceperiod"
],
[
"bouncez",
"bouncez"
],
[
"bouncezoffset",
"bouncezoffset"
],
[
"bouncezperiod",
"bouncezperiod"
],
[
"brake",
"brake"
],
[
"land",
"land"
],
[
"brakeN",
"brakeN"
],
[
"landN",
"landN"
],
[
"bumpy",
"bumpy"
],
[
"bumpyz",
"bumpyz"
],
[
"bumpyN",
"bumpyN"
],
[
"bumpyzN",
"bumpyzN"
],
[
"bumpyoffset",
"bumpyoffset"
],
[
"bumpyzoffset",
"bumpyzoffset"
],
[
"bumpyoffsetN",
"bumpyoffsetN"
],
[
"bumpyzoffsetN",
"bumpyzoffsetN"
],
[
"bumpyperiod",
"bumpyperiod"
],
[
"bumpysize",
"bumpysize"
],
[
"bumpyzperiod",
"bumpyzperiod"
],
[
"bumpyzsize",
"bumpyzsize"
],
[
"bumpyperiodN",
"bumpyperiodN"
],
[
"bumpysizeN",
"bumpysizeN"
],
[
"bumpyzperiodN",
"bumpyzperiodN"
],
[
"bumpyzsizeN",
"bumpyzsizeN"
],
[
"bumpyz",
"bumpyz"
],
[
"bumpyxN",
"bumpyxN"
],
[
"bumpyxoffset",
"bumpyxoffset"
],
[
"bumpyxoffsetN",
"bumpyxoffsetN"
],
[
"bumpyxperiod",
"bumpyxperiod"
],
[
"bumpyxsize",
"bumpyxsize"
],
[
"bumpyxperiodN",
"bumpyxperiodN"
],
[
"bumpyxsizeN",
"bumpyxsizeN"
],
[
"bumpyy",
"bumpyy"
],
[
"bumpyyN",
"bumpyyN"
],
[
"bumpyyoffset",
"bumpyyoffset"
],
[
"bumpyyoffsetN",
"bumpyyoffsetN"
],
[
"bumpyyperiod",
"bumpyyperiod"
],
[
"bumpyysize",
"bumpyysize"
],
[
"bumpyyperiodN",
"bumpyyperiodN"
],
[
"bumpyysizeN",
"bumpyysizeN"
],
[
"centered",
"centered"
],
[
"converge",
"converge"
],
[
"centeredcolN",
"centeredcolN"
],
[
"convergeN",
"convergeN"
],
[
"centeredpath",
"centeredpath"
],
[
"centered2",
"centered2"
],
[
"centeredpathN",
"centeredpathN"
],
[
"confusion",
"confusion"
],
[
"confusionz",
"confusionz"
],
[
"confusionoffset",
"confusionoffset"
],
[
"confusionzoffset",
"confusionzoffset"
],
[
"confusionoffsetN",
"confusionoffsetN"
],
[
"confusionzoffsetN",
"confusionzoffsetN"
],
[
"confusionx",
"confusionx"
],
[
"confusionxoffset",
"confusionxoffset"
],
[
"confusionxoffsetN",
"confusionxoffsetN"
],
[
"confusiony",
"confusiony"
],
[
"confusionyoffset",
"confusionyoffset"
],
[
"confusionyoffsetN",
"confusionyoffsetN"
],
[
"cosclip",
"cosclip"
],
[
"cosecant",
"cosecant"
],
[
"cosec",
"cosec"
],
[
"glitchytan",
"glitchytan"
],
[
"cover",
"cover"
],
[
"cross",
"cross"
],
[
"cubicx",
"cubicx"
],
[
"cubicxoffset",
"cubicxoffset"
],
[
"cubicy",
"cubicy"
],
[
"cubicyoffset",
"cubicyoffset"
],
[
"cubicz",
"cubicz"
],
[
"cubiczoffset",
"cubiczoffset"
],
[
"dark",
"dark"
],
[
"darkN",
"darkN"
],
[
"digital",
"digital"
],
[
"digitaloffset",
"digitaloffset"
],
[
"digitalperiod",
"digitalperiod"
],
[
"digitalsteps",
"digitalsteps"
],
[
"digitalz",
"digitalz"
],
[
"digitalzoffset",
"digitalzoffset"
],
[
"digitalzperiod",
"digitalzperiod"
],
[
"digitalzsteps",
"digitalzsteps"
],
[
"disablemines",
"disablemines"
],
[
"distant",
"distant"
],
[
"dizzy",
"dizzy"
],
[
"dizzyN",
"dizzyN"
],
[
"dizzyholds",
"dizzyholds"
],
[
"drawsize",
"drawsize"
],
[
"drawsizefront",
"drawsizefront"
],
[
"drawdistance",
"drawdistance"
],
[
"drawdistancefront",
"drawdistancefront"
],
[
"drawsizeback",
"drawsizeback"
],
[
"drawdistanceback",
"drawdistanceback"
],
[
"drunk",
"drunk"
],
[
"drunkN",
"drunkN"
],
[
"drunkoffset",
"drunkoffset"
],
[
"drunkoffsetN",
"drunkoffsetN"
],
[
"drunkperiod",
"drunkperiod"
],
[
"drunksize",
"drunksize"
],
[
"drunkperiodN",
"drunkperiodN"
],
[
"drunksizeN",
"drunksizeN"
],
[
"drunkspacing",
"drunkspacing"
],
[
"drunkspacingN",
"drunkspacingN"
],
[
"drunkspeed",
"drunkspeed"
],
[
"drunkspeedN",
"drunkspeedN"
],
[
"drunky",
"drunky"
],
[
"drunkyN",
"drunkyN"
],
[
"drunkyoffset",
"drunkyoffset"
],
[
"drunkyoffsetN",
"drunkyoffsetN"
],
[
"drunkyperiod",
"drunkyperiod"
],
[
"drunkysize",
"drunkysize"
],
[
"drunkyperiodN",
"drunkyperiodN"
],
[
"drunkysizeN",
"drunkysizeN"
],
[
"drunkyspacing",
"drunkyspacing"
],
[
"drunkyspacingN",
"drunkyspacingN"
],
[
"drunkyspeed",
"drunkyspeed"
],
[
"drunkyspeedN",
"drunkyspeedN"
],
[
"drunkz",
"drunkz"
],
[
"drunkzN",
"drunkzN"
],
[
"drunkzoffset",
"drunkzoffset"
],
[
"drunkzoffsetN",
"drunkzoffsetN"
],
[
"drunkzperiod",
"drunkzperiod"
],
[
"drunkzsize",
"drunkzsize"
],
[
"drunkzperiodN",
"drunkzperiodN"
],
[
"drunkzsizeN",
"drunkzsizeN"
],
[
"drunkzspacing",
"drunkzspacing"
],
[
"drunkzspacingN",
"drunkzspacingN"
],
[
"drunkzspeed",
"drunkzspeed"
],
[
"drunkzspeedN",
"drunkzspeedN"
],
[
"expand",
"expand"
],
[
"expandperiod",
"expandperiod"
],
[
"expandsize",
"expandsize"
],
[
"flip",
"flip"
],
[
"grain",
"grain"
],
[
"granulate",
"granulate"
],
[
"hallway",
"hallway"
],
[
"hidden",
"hidden"
],
[
"hiddenoffset",
"hiddenoffset"
],
[
"hiddenr",
"hiddenr"
],
[
"hiddeng",
"hiddeng"
],
[
"hiddenb",
"hiddenb"
],
[
"hiddenro",
"hiddenro"
],
[
"hiddengo",
"hiddengo"
],
[
"hiddenbo",
"hiddenbo"
],
[
"hideholdjudge",
"hideholdjudge"
],
[
"noholdjudge",
"noholdjudge"
],
[
"halgun",
"halgun"
],
[
"hidenoteflash",
"hidenoteflash"
],
[
"hidenoteflashes",
"hidenoteflashes"
],
[
"hidenoteflashN",
"hidenoteflashN"
],
[
"hidenoteflashesN",
"hidenoteflashesN"
],
[
"hidenoteflash",
"hidenoteflash"
],
[
"hidenoteflashes",
"hidenoteflashes"
],
[
"hidenoteflashN",
"hidenoteflashN"
],
[
"hidenoteflashesN",
"hidenoteflashesN"
],
[
"holdcull",
"holdcull"
],
[
"holdtiny",
"holdtiny"
],
[
"holdgirth",
"holdgirth"
],
[
"holdtinyN",
"holdtinyN"
],
[
"holdgirthN",
"holdgirthN"
],
[
"holdtype",
"holdtype"
],
[
"spiralholds",
"spiralholds"
],
[
"incoming",
"incoming"
],
[
"invert",
"invert"
],
[
"judgescale",
"judgescale"
],
[
"timing",
"timing"
],
[
"extendholds",
"extendholds"
],
[
"longholds",
"longholds"
],
[
"longboy",
"longboy"
],
[
"longboys",
"longboys"
],
[
"mini",
"mini"
],
[
"globalmodtimer",
"globalmodtimer"
],
[
"globalmodtimermult",
"globalmodtimermult"
],
[
"globalmodtimeroffset",
"globalmodtimeroffset"
],
[
"timer",
"timer"
],
[
"timermult",
"timermult"
],
[
"timeroffset",
"timeroffset"
],
[
"modtimer",
"modtimer"
],
[
"modtimermult",
"modtimermult"
],
[
"modtimeroffset",
"modtimeroffset"
],
[
"movex",
"movex"
],
[
"movexN",
"movexN"
],
[
"movey",
"movey"
],
[
"moveyN",
"moveyN"
],
[
"movez",
"movez"
],
[
"movezN",
"movezN"
],
[
"tapstealth",
"tapstealth"
],
[
"hidetaps",
"hidetaps"
],
[
"noteskewx",
"noteskewx"
],
[
"noteskew",
"noteskew"
],
[
"noteskewxN",
"noteskewxN"
],
[
"noteskewN",
"noteskewN"
],
[
"noteskewy",
"noteskewy"
],
[
"noteskewyN",
"noteskewyN"
],
[
"orient",
"orient"
],
[
"orientz",
"orientz"
],
[
"orientoffset",
"orientoffset"
],
[
"orientzoffset",
"orientzoffset"
],
[
"orientx",
"orientx"
],
[
"orientxoffset",
"orientxoffset"
],
[
"orienty",
"orienty"
],
[
"orientyoffset",
"orientyoffset"
],
[
"overhead",
"overhead"
],
[
"parabolax",
"parabolax"
],
[
"parabolaxoffset",
"parabolaxoffset"
],
[
"parabolay",
"parabolay"
],
[
"parabolayoffset",
"parabolayoffset"
],
[
"parabolaz",
"parabolaz"
],
[
"parabolazoffset",
"parabolazoffset"
],
[
"passmark",
"passmark"
],
[
"pulse",
"pulse"
],
[
"pulseinner",
"pulseinner"
],
[
"pulseouter",
"pulseouter"
],
[
"pulseoffset",
"pulseoffset"
],
[
"pulseperiod",
"pulseperiod"
],
[
"randomize",
"randomize"
],
[
"randomizeoffset",
"randomizeoffset"
],
[
"randomspeed",
"randomspeed"
],
[
"randomvanish",
"randomvanish"
],
[
"randomvanishoffset",
"randomvanishoffset"
],
[
"receptorzbuffer",
"receptorzbuffer"
],
[
"receptorzbufferN",
"receptorzbufferN"
],
[
"reverse",
"reverse"
],
[
"reverseN",
"reverseN"
],
[
"roll",
"roll"
],
[
"rollN",
"rollN"
],
[
"sawtooth",
"sawtooth"
],
[
"sawtoothN",
"sawtoothN"
],
[
"sawtoothoffset",
"sawtoothoffset"
],
[
"sawtoothoffsetN",
"sawtoothoffsetN"
],
[
"sawtoothperiod",
"sawtoothperiod"
],
[
"sawtoothsize",
"sawtoothsize"
],
[
"sawtoothperiodN",
"sawtoothperiodN"
],
[
"sawtoothsizeN",
"sawtoothsizeN"
],
[
"sawtoothz",
"sawtoothz"
],
[
"sawtoothzN",
"sawtoothzN"
],
[
"sawtoothzoffset",
"sawtoothzoffset"
],
[
"sawtoothzoffsetN",
"sawtoothzoffsetN"
],
[
"sawtoothzperiod",
"sawtoothzperiod"
],
[
"sawtoothzsize",
"sawtoothzsize"
],
[
"sawtoothzperiodN",
"sawtoothzperiodN"
],
[
"sawtoothzsizeN",
"sawtoothzsizeN"
],
[
"screenfilter",
"screenfilter"
],
[
"scrollspeedmult",
"scrollspeedmult"
],
[
"plannedomspeed",
"plannedomspeed"
],
[
"scrollspeedmultN",
"scrollspeedmultN"
],
[
"plannedomspeedN",
"plannedomspeedN"
],
[
"shrinklinear",
"shrinklinear"
],
[
"shrinklinearx",
"shrinklinearx"
],
[
"shrinklineary",
"shrinklineary"
],
[
"shrinklinearz",
"shrinklinearz"
],
[
"shrinkmult",
"shrinkmult"
],
[
"shrinkmultx",
"shrinkmultx"
],
[
"shrinkmulty",
"shrinkmulty"
],
[
"shrinkmultz",
"shrinkmultz"
],
[
"sinclip",
"sinclip"
],
[
"space",
"space"
],
[
"spiralx",
"spiralx"
],
[
"spiralxoffset",
"spiralxoffset"
],
[
"spiralxperiod",
"spiralxperiod"
],
[
"spiraly",
"spiraly"
],
[
"spiralyoffset",
"spiralyoffset"
],
[
"spiralyperiod",
"spiralyperiod"
],
[
"spiralzperiod",
"spiralzperiod"
],
[
"spiralzperiod",
"spiralzperiod"
],
[
"spiralzperiod",
"spiralzperiod"
],
[
"split",
"split"
],
[
"square",
"square"
],
[
"squareoffset",
"squareoffset"
],
[
"squareperiod",
"squareperiod"
],
[
"squarez",
"squarez"
],
[
"squarezoffset",
"squarezoffset"
],
[
"squarezperiod",
"squarezperiod"
],
[
"stealth",
"stealth"
],
[
"stealthN",
"stealthN"
],
[
"stealthr",
"stealthr"
],
[
"stealthgr",
"stealthgr"
],
[
"stealthg",
"stealthg"
],
[
"stealthgg",
"stealthgg"
],
[
"stealthb",
"stealthb"
],
[
"stealthgb",
"stealthgb"
],
[
"stealthpastreceptors",
"stealthpastreceptors"
],
[
"stealthtype",
"stealthtype"
],
[
"straightholds",
"straightholds"
],
[
"gayholds",
"gayholds"
],
[
"straightholdsN",
"straightholdsN"
],
[
"gayholdsN",
"gayholdsN"
],
[
"sudden",
"sudden"
],
[
"suddenoffset",
"suddenoffset"
],
[
"suddenred",
"suddenred"
],
[
"suddenr",
"suddenr"
],
[
"suddenredoffset",
"suddenredoffset"
],
[
"suddenro",
"suddenro"
],
[
"tanbumpy",
"tanbumpy"
],
[
"tanbumpyz",
"tanbumpyz"
],
[
"tanbumpyN",
"tanbumpyN"
],
[
"tanbumpyzN",
"tanbumpyzN"
],
[
"tanbumpyoffset",
"tanbumpyoffset"
],
[
"tanbumpyzoffset",
"tanbumpyzoffset"
],
[
"tanbumpyoffsetN",
"tanbumpyoffsetN"
],
[
"tanbumpyzoffsetN",
"tanbumpyzoffsetN"
],
[
"tanbumpyperiod",
"tanbumpyperiod"
],
[
"tanbumpysize",
"tanbumpysize"
],
[
"tanbumpyzperiod",
"tanbumpyzperiod"
],
[
"tanbumpyzsize",
"tanbumpyzsize"
],
[
"tanbumpyperiodN",
"tanbumpyperiodN"
],
[
"tanbumpysizeN",
"tanbumpysizeN"
],
[
"tanbumpyzperiodN",
"tanbumpyzperiodN"
],
[
"tanbumpyzsizeN",
"tanbumpyzsizeN"
],
[
"tanbumpyz",
"tanbumpyz"
],
[
"tanbumpyxN",
"tanbumpyxN"
],
[
"tanbumpyxoffset",
"tanbumpyxoffset"
],
[
"tanbumpyxoffsetN",
"tanbumpyxoffsetN"
],
[
"tanbumpyxperiod",
"tanbumpyxperiod"
],
[
"tanbumpyxsize",
"tanbumpyxsize"
],
[
"tanbumpyxperiodN",
"tanbumpyxperiodN"
],
[
"tanbumpyxsizeN",
"tanbumpyxsizeN"
],
[
"tanbumpyy",
"tanbumpyy"
],
[
"tanbumpyyN",
"tanbumpyyN"
],
[
"tanbumpyyoffset",
"tanbumpyyoffset"
],
[
"tanbumpyyoffsetN",
"tanbumpyyoffsetN"
],
[
"tanbumpyyperiod",
"tanbumpyyperiod"
],
[
"tanbumpyysize",
"tanbumpyysize"
],
[
"tanbumpyyperiodN",
"tanbumpyyperiodN"
],
[
"tanbumpyysizeN",
"tanbumpyysizeN"
],
[
"tanclip",
"tanclip"
],
[
"tandigital",
"tandigital"
],
[
"tandigitaloffset",
"tandigitaloffset"
],
[
"tandigitalperiod",
"tandigitalperiod"
],
[
"tandigitalsteps",
"tandigitalsteps"
],
[
"tandigitalz",
"tandigitalz"
],
[
"tandigitalzoffset",
"tandigitalzoffset"
],
[
"tandigitalzperiod",
"tandigitalzperiod"
],
[
"tandigitalzsteps",
"tandigitalzsteps"
],
[
"tandrunk",
"tandrunk"
],
[
"tandrunkN",
"tandrunkN"
],
[
"tandrunkoffset",
"tandrunkoffset"
],
[
"tandrunkoffsetN",
"tandrunkoffsetN"
],
[
"tandrunkperiod",
"tandrunkperiod"
],
[
"tandrunksize",
"tandrunksize"
],
[
"tandrunkperiodN",
"tandrunkperiodN"
],
[
"tandrunksizeN",
"tandrunksizeN"
],
[
"tandrunkspacing",
"tandrunkspacing"
],
[
"tandrunkspacingN",
"tandrunkspacingN"
],
[
"tandrunkyspeed",
"tandrunkyspeed"
],
[
"tandrunkyspeedN",
"tandrunkyspeedN"
],
[
"tandrunky",
"tandrunky"
],
[
"tandrunkyN",
"tandrunkyN"
],
[
"tandrunkyoffset",
"tandrunkyoffset"
],
[
"tandrunkyoffsetN",
"tandrunkyoffsetN"
],
[
"tandrunkyperiod",
"tandrunkyperiod"
],
[
"tandrunkysize",
"tandrunkysize"
],
[
"tandrunkyperiodN",
"tandrunkyperiodN"
],
[
"tandrunkysizeN",
"tandrunkysizeN"
],
[
"tandrunkyspacing",
"tandrunkyspacing"
],
[
"tandrunkyspacingN",
"tandrunkyspacingN"
],
[
"tandrunkyspeed",
"tandrunkyspeed"
],
[
"tandrunkyspeedN",
"tandrunkyspeedN"
],
[
"tandrunkz",
"tandrunkz"
],
[
"tandrunkzN",
"tandrunkzN"
],
[
"tandrunkzoffset",
"tandrunkzoffset"
],
[
"tandrunkzoffsetN",
"tandrunkzoffsetN"
],
[
"tandrunkzperiod",
"tandrunkzperiod"
],
[
"tandrunkzsize",
"tandrunkzsize"
],
[
"tandrunkzperiodN",
"tandrunkzperiodN"
],
[
"tandrunkzsizeN",
"tandrunkzsizeN"
],
[
"tandrunkzspacing",
"tandrunkzspacing"
],
[
"tandrunkzspacingN",
"tandrunkzspacingN"
],
[
"tandrunkzspeed",
"tandrunkzspeed"
],
[
"tandrunkzspeedN",
"tandrunkzspeedN"
],
[
"tanexpand",
"tanexpand"
],
[
"tanexpandperiod",
"tanexpandperiod"
],
[
"tanexpandsize",
"tanexpandsize"
],
[
"tanpulse",
"tanpulse"
],
[
"tanpulseinner",
"tanpulseinner"
],
[
"tanpulseouter",
"tanpulseouter"
],
[
"tanpulseoffset",
"tanpulseoffset"
],
[
"tanpulseperiod",
"tanpulseperiod"
],
[
"tantipsy",
"tantipsy"
],
[
"tantipsyN",
"tantipsyN"
],
[
"tantipsyoffset",
"tantipsyoffset"
],
[
"tantipsyoffsetN",
"tantipsyoffsetN"
],
[
"tantipsyspacing",
"tantipsyspacing"
],
[
"tantipsyspacingN",
"tantipsyspacingN"
],
[
"tantipsyspeed",
"tantipsyspeed"
],
[
"tantipsyspeedN",
"tantipsyspeedN"
],
[
"tantornado",
"tantornado"
],
[
"tantornadooffset",
"tantornadooffset"
],
[
"tantornadoperiod",
"tantornadoperiod"
],
[
"tantornadoz",
"tantornadoz"
],
[
"tantornadozoffset",
"tantornadozoffset"
],
[
"tantornadozperiod",
"tantornadozperiod"
],
[
"texturefiltering",
"texturefiltering"
],
[
"texturefilteroff",
"texturefilteroff"
],
[
"texturefilteringN",
"texturefilteringN"
],
[
"texturefilteroffN",
"texturefilteroffN"
],
[
"tiny",
"tiny"
],
[
"tinyN",
"tinyN"
],
[
"tinyx",
"tinyx"
],
[
"tinyxN",
"tinyxN"
],
[
"tinyy",
"tinyy"
],
[
"tinyyN",
"tinyyN"
],
[
"tinyz",
"tinyz"
],
[
"tinyzN",
"tinyzN"
],
[
"tipsy",
"tipsy"
],
[
"tipsyN",
"tipsyN"
],
[
"tipsyoffset",
"tipsyoffset"
],
[
"tipsyoffsetN",
"tipsyoffsetN"
],
[
"tipsyspacing",
"tipsyspacing"
],
[
"tipsyspacingN",
"tipsyspacingN"
],
[
"tinyspeed",
"tinyspeed"
],
[
"tinyspeedN",
"tinyspeedN"
],
[
"tornado",
"tornado"
],
[
"tornadooffset",
"tornadooffset"
],
[
"tornadoperiod",
"tornadoperiod"
],
[
"tornadoz",
"tornadoz"
],
[
"tornadozoffset",
"tornadozoffset"
],
[
"tornadozperiod",
"tornadozperiod"
],
[
"twirl",
"twirl"
],
[
"twirlN",
"twirlN"
],
[
"unboundedreverse",
"unboundedreverse"
],
[
"reversetype",
"reversetype"
],
[
"vanish",
"vanish"
],
[
"vanishoffset",
"vanishoffset"
],
[
"vanishsize",
"vanishsize"
],
[
"wave",
"wave"
],
[
"waveN",
"waveN"
],
[
"waveoffset",
"waveoffset"
],
[
"waveoffsetN",
"waveoffsetN"
],
[
"waveperiod",
"waveperiod"
],
[
"wavesize",
"wavesize"
],
[
"waveperiodN",
"waveperiodN"
],
[
"wavesizeN",
"wavesizeN"
],
[
"wireframe",
"wireframe"
],
[
"wireframeN",
"wireframeN"
],
[
"wireframewidth",
"wireframewidth"
],
[
"wireframegirth",
"wireframegirth"
],
[
"wireframewidthN",
"wireframewidthN"
],
[
"wireframegirthN",
"wireframegirthN"
],
[
"zbuffer",
"zbuffer"
],
[
"zigzag",
"zigzag"
],
[
"zigzagN",
"zigzagN"
],
[
"zigzagoffset",
"zigzagoffset"
],
[
"zigzagoffsetN",
"zigzagoffsetN"
],
[
"zigzagperiod",
"zigzagperiod"
],
[
"zigzagsize",
"zigzagsize"
],
[
"zigzagperiodN",
"zigzagperiodN"
],
[
"zigzagsizeN",
"zigzagsizeN"
],
[
"zigzagz",
"zigzagz"
],
[
"zigzagzN",
"zigzagzN"
],
[
"zigzagzoffset",
"zigzagzoffset"
],
[
"zigzagzoffsetN",
"zigzagzoffsetN"
],
[
"zigzagzperiod",
"zigzagzperiod"
],
[
"zigzagzsize",
"zigzagzsize"
],
[
"zigzagzperiodN",
"zigzagzperiodN"
],
[
"zigzagzsizeN",
"zigzagzsizeN"
],
[
"hide",
"hide"
],
[
"skewx",
"skewx"
],
[
"skewy",
"skewy"
],
[
"rotationx",
"rotationx"
],
[
"rotationy",
"rotationy"
],
[
"rotationz",
"rotationz"
],
[
"x",
"x"
],
[
"y",
"y"
],
[
"z",
"z"
],
[
"zoom",
"zoom"
],
[
"zoomx",
"zoomx"
],
[
"zoomy",
"zoomy"
],
[
"zoomz",
"zoomz"
],

[
"xmod",
"xmod"
],
[
"cmod",
"cmod"
],
[
"mmod",
"mmod"
]